**https://www.youtube.com/watch?v=XE_mAhxZpwU**

minikube dashboard
minikube tunnel
ssh -i welsh_account_key_pair.cer -L 8082:10.110.82.28:5000 ubuntu@18.225.9.145  
kubectl get service
kubectl delete service nodeapp-service